/* Basic setup */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&display=swap");

body {
  font-family: "Source Sans Pro", sans-serif;
} 

/* variables */
:root {
  --highlight-color: #41b9ba;
  --highlight-white: #fff;
  --dark-black: #000;

  --top-common-space: 0.75rem;
  --addtional-text-margin: 2%;

  --max-container-width: 1200px;
}

/* Utility classes */
.u-container {
  max-width: var(--max-container-width);
  margin: 0 auto;
}

.u-container--top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 0.25rem;
  padding-bottom: 0.3rem;
  font-size: 0.75rem;
}

.u-container--showcase {
  --max-container-width: 950px;
  margin-top: 3.25rem;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.u-container--addendum {
  --max-container-width: 925px;
}

/* Header top */
.top-wrapper {
  width: 100%;
  background-color: var(--dark-black);
}

/* Header contact */
.contact {
  display: flex;
  gap: var(--top-common-space);
  margin-left: var(--top-common-space);
}

.contact__link {
  text-decoration: none;
  color: var(--highlight-white);
}

.contact__img {
  margin-right: 0.25rem;
}

@media only screen and (max-width: 500px) {
  .contact__span {
    display: none;
  }
}

/* Header socials */
.socials__list {
  list-style-type: none;
  display: flex;
  gap: var(--top-common-space);
  margin-bottom: 0;
  margin-right: var(--top-common-space);
}

/* Header navbar */
.nav-link {
  color: var(--dark-black);
}

.navbar {
  padding: 1.5rem 0.75rem;
}

.navbar-nav {
  margin-left: 0;
  text-align: center;
}

.nav-item {
  font-weight: bold;
}

@media only screen and (min-width: 768px) {
  .nav-item {
    padding-left: 2.75em;
    padding-right: 1em;
  }
}

/* Main hero */
.hero {
  position: relative;
}

.hero__img {
  width: 100%;
  height: auto;
}

.hero__overlay {
  font-size: 0.8rem;
  color: var(--highlight-white);
  position: absolute;
  top: 90px;
  margin-inline: 7.5rem;
}

.hero__heading {
  display: inline-block;
  background-color: var(--highlight-color);
  margin-bottom: 0;
  padding: 0.4rem 2.5rem 0.2rem 0.4rem;
  font-size: 1.5em;
  font-weight: bold;
}

.hero__description {
  display: block;
  background-color: rgba(11, 14, 19, 0.75);
  font-size: 1.375em;
  padding: 0.4rem 1.1rem 0.3rem 0.4rem;
  line-height: 32px;
}

.hero__span {
  display: block;
}

@media only screen and (max-width: 800px) {
  .hero__overlay {
    font-size: 1rem;
    text-align: center;
    top: 0px;
    margin-inline: 1rem;
    position: static;
    max-width: 25rem;
    margin: 0 auto;
  }

  .hero__heading {
    padding-right: 0.5rem;
    background-color: transparent;
    color: var(--highlight-color);
  }

  .hero__description {
    padding-right: 1rem;
    background-color: transparent;
    color: rgba(46, 46, 46, 0.82);
  }

  .hero__span {
    display: inline;
  }
}

/* Main showcase */
.showcase {
  display: flex;
  flex-direction: column;
  flex-basis: 25rem;
}

.showcase__img {
  display: block;
  width: 100%;
}

.showcase__text {
  padding-top: 5.5rem;
  padding-bottom: 1.5rem;
}

.showcase__heading {
  color: var(--dark-black);
  font-size: 4.5rem;
  font-weight: 300;
  padding-left: 0.15rem;
}

.showcase__description {
  font-weight: 400;
  line-height: 30px;
  padding-top: 0.75rem;
  padding-left: 0.25rem;
}

@media only screen and (max-width: 410px) {
  .showcase__img {
    height: auto;
  }
}

/* Addendum text */
.addendum {
  padding-inline: 0.5rem;
  margin-bottom: 4.3rem;
}

.addendum__begin-text {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 36px;
  word-wrap: break-word;
}

.addendum__end-text {
  font-size: 1.125rem;
  text-align: center;
  margin-top: 2.8rem;
  line-height: 24px;
}

@media only screen and (max-width: 831px) and (min-width: 425px) {
  .addendum {
    width: 25rem;
    margin: 0 auto 4.3rem auto;
    padding: 0;
  }
}

/* Footer */
.footer {
  font-size: 0.8rem;
  text-align: center;
  background-color: var(--dark-black);
  color: var(--highlight-white);
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.footer__highlight {
  color: var(--highlight-color);
}
